/ 브랜드 설명 


    <div class="full-border-box">
      <h1>mellow Ond</h1>
      <ul>
        <li>일상의 특별함과 건강함을 더하는 라이프스타일 브랜드 입니다.</li>
        <li>
          멜로우온드 공식 웹사이트에 따르면, 디자이너의 유니크한 감각을 담아
        </li>
        <li>평범한 일상을 돋보이게 하는 건강한 디자인을 추구합니다.</li>
      </ul>
    </div>

//

/* 메인 브랜드 설명  */
.full-border-box {
  width: 100%;
  height: 27vh;
  background-color: rgb(248, 245, 240);
}
.full-border-box li {
  align-items: center;
  flex-wrap: 100px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  transform: translateY(40px);
  font-size: 20px;
  color: rgb(101, 98, 95);
  margin-bottom: 20px;
}

.full-border-box h1 {
  display: flex;
  justify-content: center;
  transform: translateY(23px);
  font-size: 2.5rem;
  color: rgb(119, 113, 108);
}